{
  "ConnectionStrings": {
    "ConStr": " Server = ESLAPI\\SQL2024; Database = TestApi; User Id = SA; Password = 1234; trusted_Connection = False; Encrypt=false; Integrated Security = false",
    "ConStrBusy": " Server = ESLAPI\\QL2024; Database = BusyComp0003_db12023; User Id = SA; Password = 1234; trusted_Connection = False; Encrypt=false; Integrated Security = false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
